@import url('https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap');

body {
    background-image: url('../image/background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    padding-top: 4em;
    font-size: 26pt;
    font-family: 'Bilbo Swash Caps', cursive;
}

.whisky, .empty-whisky, .inkpen, .page {
    filter: drop-shadow(15px 15px 5px var(--shadow));
}

.pages {
    display: flex;
    width: auto;
    flex-basis : 65%;
    margin:1em;
}

.page {
    height:65vh;
    padding: 3vw;
    width: 50%;
    background-blend-mode: multiply;
}

.leftpage {
    background: url('../image/paper.png'), linear-gradient(270deg, rgba(157,158,137,1) 0%, rgba(233,226,187,1) 5%, rgba(255,251,203,1) 18%);
    border-radius: 24px 40% 40% 24px/8px 8px 8px 8px;
}

.rightpage {
    background: url('../image/paper.png'), linear-gradient(90deg, rgba(157,158,137,1) 0%, rgba(233,226,187,1) 5%, rgba(255,251,203,1) 18%);
    border-radius:  40% 24px 24px 40%/8px 8px 8px 8px;
    overflow: auto;
    width:50%;
}


/* FORM */
.name{
    display: flex;
    flex-direction: column;
}
            
.payement{
    display: flex;
    flex-direction: column;
}
            
form{
    margin:auto;
    align-items: center;
}
            
#name, .payement #payment{
    height: 2em;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color:#fff;
}
            
         

            /* 2ND PAGE WITH GRID */

.rightpage, .sssss{
    margin: 0;
}  

.sssss{
    text-align: center;
}

.namePrices p{
    margin: 0;
    text-align: right; 
}

.result p{
    margin: 0;
    text-align: right;
}

.namePrices{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, auto);
}
   
.result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}


hr{
    border-bottom: 1px solid #000;
    margin: 0;
}

.totalPrice{
    border-top: 1px solid #000;
    margin: 0;
}

@media screen and (min-width: 1201px){
    .empty-whisky{
        display:none;
    }
    
    .desktop{
        display: flex;
        flex-direction: row;
    }
                
    .inkpen{
        align-self: flex-end;
    }


}

@media screen and (max-width:1200px){
    .inkpen{
        display: none;
    }

    .empty-whisky{
        display:none;
    }
}

@media screen and (max-width:1100px){
    .whisky{
        display: none;
    }

    .empty-whisky{
        display: block
    }
}

@media screen and (max-width:1000px){
    .empty-whisky{
        display:none;
    }

    .pages{
        margin:auto;
        align-items: center;
    }
}

@media screen and (max-width: 800px){
    .pages{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .page{
        width: 100%;
        height:30em;
        margin:auto;
    }
    
}

